@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 72px;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'Advent Pro', sans-serif;

    font-size: 200px;
    line-height: 1;

    opacity: 1;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#services-section > .slick-prev, .slick-next{
    top: 155px;
    left: 102%;
}

#services-section > .slick-next, .slick-prev{
    top: 150px;
}

.slick-prev
{
    left: -88px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '<';
}
[dir='rtl'] .slick-prev:before
{
    content: '>';
}

.slick-next
{
    right: -55px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '>';
}
[dir='rtl'] .slick-next:before
{
    content: '<';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}


@media(max-width: 900px){
    .slick-prev:before,
    .slick-next:before{
        font-size: 150px;
    }

    .carousel-values > .slick-prev, .slick-next{
        top: 70px;
        width: 20px;
    }

    .carousel-values > .slick-next, .slick-prev{
        top: 70px;
        width: 20px;
    }

    .carousel-services > .slick-prev, .slick-next{
        top: 170px;
    }

    .carousel.services > .slick-next, .slick-prev{
        top: 170px;
        left: -65px;
    }

}

@media(max-width: 500px){
    .slick-prev:before,
    .slick-next:before{
        font-size: 100px;
    }

    #services-section > .slick-prev:before,
    .slick-next:before{
        font-size: 150px;
    }

    #services-section > .slick-next:before,
    .slick-prev:before{
        font-size: 150px;
    }

    .carousel-values > .slick-prev, .slick-next{
        top: 75px;
        left: -55px;
    }

    .carousel-values > .slick-next, .slick-prev{
        top: 75px;
        left: 100%;
    }

    .carousel-services > .slick-prev, .slick-next{
        top: 160px;
        left: -35px;
    }

    .carousel-services > .slick-next, .slick-prev{
        top: 160px;
        left: 95%;
    }
}

@media(max-width: 450px){
    #services-section > .slick-prev, .slick-next{
        left: 96%;
    }

    #services-section > .slick-next, .slick-prev{
        left: -40px;
    }    
}

@media(max-width: 400px){
    .carousel-values > .slick-prev{
        left: -50px;
        top: 90px;
    }

    .carousel-values > .slick-next{
        right: -35px;
        top: 90px;
    }   

    .carousel-services > .slick-prev, .slick-next{
        left: -20px;
    }

    .carousel-services > .slick-next, .slick-prev{
        left: 93%;
    }

    .carousel-services > .slick-prev:before,
    .slick-next:before{
        font-size: 120px;
    }

    .carousel-services > .slick-next:before,
    .slick-prev:before{
        font-size: 120px;
    }
}

@media(max-width: 350px){
    .carousel-values > .slick-prev{
        left: -35px;
    }

    .carousel-values > .slick-next{
        left: 97%;
    }

    .carousel-services > .slick-prev, .slick-next{
        left: -23px;
    }

    .carousel-services > .slick-next, .slick-prev{
        left: 93%;
    }
}